# Metadata-API

./: .Dockerfile  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api.raml  compose.yaml  metadataapi-changeLog.txt  nomenclature.yaml  pom.xml  sonar-project.properties  swagger-geo.yaml  swagger-rmes.yaml
impl/: pom.xml
impl/src/main/java/fr/insee/rmes/api/: HealthcheckApi.java
impl/src/main/java/fr/insee/rmes/api/classifications/: ClassificationApi.java  ClassificationsApi.java  CodesAPI.java  CorrespondenceApi.java  CorrespondencesApi.java  CorrespondencesUtils.java
impl/src/main/java/fr/insee/rmes/api/concepts/: ConceptsAPI.java
impl/src/main/java/fr/insee/rmes/api/geo/territoire/: CantonAPI.java  (+7 more)
impl/src/main/java/fr/insee/rmes/api/operations/: OperationsAPI.java
impl/src/main/java/fr/insee/rmes/config/: Configuration.java  Log4jInseeServletContainerInitializer.java  LogRequestFilter.java  StaticFilter.java
impl/src/main/java/fr/insee/rmes/metadata/: Metadata.java
impl/src/main/java/fr/insee/rmes/metadata/api/: GeoAireDAttractionDesVillesEndpoints.java  GeoArrondissementEndpoints.java  GeoArrondissementMunipalEndpoints.java  GeoBassinDeVieEndpoints.java  GeoCantonEndpoints.java  GeoCantonOuVilleEndpoints.java  GeoCirconscriptionTerritorialeEndpoints.java  GeoCollectiviteDOutreMerEndpoints.java  GeoCommuneAssocieeEndpoints.java  GeoCommuneDelegueeEndpoints.java  GeoCommuneEndpoints.java  GeoDepartementEndpoints.java  GeoDistrictEndpoints.java  GeoEndpoints.java  GeoEnpoints.java  GeoIntercommunaliteEndpoints.java  GeoIrisEndpoints.java  GeoPaysEndpoints.java  GeoRegionEndpoints.java  GeoUniteUrbaineEndpoints.java  GeoZoneDEmploiEndpoints.java
impl/src/main/java/fr/insee/rmes/metadata/config/: LogRequestFilter.java  MetadataConfig.java
impl/src/main/java/fr/insee/rmes/metadata/queries/: Query.java  QueryBuilder.java
impl/src/main/java/fr/insee/rmes/metadata/queryexecutor/: Csv.java  ParametersForQuery.java  Query.java  QueryExecutor.java
impl/src/main/java/fr/insee/rmes/metadata/requestprocessor/: DescendantsRequestParametizer.java  RequestProcessor.java  RequestProcessorBuilder.java
impl/src/main/java/fr/insee/rmes/metadata/unmarshaller/: JacksonUnmarshaller.java  Unmarshaller.java
impl/src/main/java/fr/insee/rmes/metadata/utils/: DateUtils.java  EndpointsUtils.java  EnpointsUtils.java  TypeEnumAscendantsArrondissementConverter.java  TypeEnumAscendantsArrondissementMunicipalConverter.java  TypeEnumAscendantsCantonConverter.java  TypeEnumAscendantsCantonOuVilleConverter.java  TypeEnumAscendantsCirconscriptionTerritorialeConverter.java  TypeEnumAscendantsCommuneAssocieeConverter.java  TypeEnumAscendantsCommuneConverter.java  TypeEnumAscendantsCommuneDelegueeConverter.java  TypeEnumAscendantsDepartementConverter.java  TypeEnumAscendantsDistrictConverter.java  TypeEnumContenantCommuneConverter.java  TypeEnumContenantDepartementConverter.java  TypeEnumDescendantsAireDAttractionDesVillesConverter.java  TypeEnumDescendantsArrondissementConverter.java  TypeEnumDescendantsBassinDeVieConverter.java  TypeEnumDescendantsCantonOuVilleConverter.java  TypeEnumDescendantsCommuneConverter.java  TypeEnumDescendantsDepartementConverter.java  TypeEnumDescendantsIntercommunaliteConverter.java  TypeEnumDescendantsPaysConverter.java  TypeEnumDescendantsRegionConverter.java  TypeEnumDescendantsUniteUrbaineConverter.java  TypeEnumDescendantsZoneDEmploiConverter.java  TypeEnumInclusDansDepartementConverter.java
impl/src/main/java/fr/insee/rmes/modeles/classification/: Activite.java  Activites.java  Classification.java  Poste.java  PosteJson.java  PosteXml.java  Postes.java
impl/src/main/java/fr/insee/rmes/modeles/concepts/: Concept.java  ConceptPrecedent.java  StringWithLangConcept.java
impl/src/main/java/fr/insee/rmes/modeles/geo/: EnumTypeGeographie.java  IntituleSansArticle.java
impl/src/main/java/fr/insee/rmes/modeles/operations/: CsvFamily.java  CsvIndicateur.java  CsvOperation.java  Famille.java  IndicateurPrecedent.java  Operation.java
impl/src/main/java/fr/insee/rmes/modeles/utils/: FiltreNom.java
impl/src/main/java/fr/insee/rmes/oldqueries/: IrisUtils.java
impl/src/main/java/fr/insee/rmes/oldqueries/classifications/: ActivitesQueries.java  CJQueries.java  ClassificationsQueries.java  CorrespondencesQueries.java  Na1973Queries.java  Naf1993Queries.java  Naf2003Queries.java  Naf2008Queries.java
impl/src/main/java/fr/insee/rmes/oldqueries/concepts/: ConceptsQueries.java
impl/src/main/java/fr/insee/rmes/queries/classifications/: CJQueries.java  ClassificationsQueries.java  Naf1993Queries.java  Naf2003Queries.java
impl/src/main/java/fr/insee/rmes/queries/geo/: GeoQueries.java
impl/src/main/java/fr/insee/rmes/utils/: Lang.java  ResponseUtils.java  SparqlUtils.java
impl/src/main/resources/: api-stable.properties  application.properties
impl/src/main/resources/request/concepts/: getLinkedConceptsQuery.ftlh
impl/src/main/resources/request/geographie/: getAscendantsOrDescendantsByCodeTypeDate.ftlh  getCommunesByCodeDate.ftlh  getPays.ftlh  getPaysDescendants.ftlh  getPreviousOrNextByCodeTypeDate.ftlh  getTerritoireByCodeDateNomcommune.ftlh  hasIrisDescendant.ftlh
impl/src/main/resources/request/operations/: getCreatorsByObjectQuery.ftlh  getDocumentationRubricsByIdSimsQuery.ftlh  getDocumentationTitleByIdSimsQuery.ftlh  getIndicBySeriesQuery.ftlh  getIndicatorByIdQuery.ftlh  getListIndicators.ftlh  getListOperations.ftlh  getOperationBySeriesQuery.ftlh  getOrganismByObjectQuery.ftlh  getSeriesByIdQuery.ftlh  getSeriesByIndicQuery.ftlh
impl/src/test/java/fr/insee/rmes/api/classifications/: ClassificationAPITest.java  ClassificationsAPITest.java  CodesAPITest.java  CorrespondencesAPITest.java
impl/src/test/java/fr/insee/rmes/api/concepts/: ConceptsAPITest.java
impl/src/test/java/fr/insee/rmes/api/geo/: PaysApiTest.java
impl/src/test/java/fr/insee/rmes/api/operations/: OperationsApiServiceTest.java
impl/src/test/java/fr/insee/rmes/utils/: ResponseUtilsTest.java
impl/src/test/resources/testcontainers/: config.ttl
interface/: pom.xml
(+508 files in other folders)
