# log
fr.insee.rmes.api.log.configuration = log4j2.xml

# database
fr.insee.rmes.api.sparqlEndpoint = XXXXX
fr.insee.rmes.api.baseHost = http://id.insee.fr

# files storage
# physical place
fr.insee.rmes.api.storage.document = C:/Temp/metadata-api
# just the short name after physical place for documents
fr.insee.rmes.api.fileStorage = /storage/documents/

# API
fr.insee.rmes.api.host= localhost:8080
fr.insee.rmes.api.basepath= metadata-api
fr.insee.rmes.api.force.ssl = false
