SELECT distinct ?url ?labelLg1 ?labelLg2 ?dateMiseAJour ?langue 
FROM <http://rdf.insee.fr/graphes/qualite/rapport/${idSims}>
FROM <http://rdf.insee.fr/graphes/qualite/documents>
WHERE {
    BIND('${LANG}' AS ?LANG)
        ?text rdf:type <http://purl.org/dc/dcmitype/Text> .
        ?text dcterms:language ?langueURI .
        FILTER(STRENDS(STR(?langueURI), CONCAT("/codes/langue/", ?LANG)))
        ?text insee:additionalMaterial/rdf:rest*/rdf:first? ?document .
        ?document rdf:type <http://xmlns.com/foaf/0.1/Document> .
        ?document <http://schema.org/url> ?url

    OPTIONAL{ ?document rdfs:label ?labelLg1 .
    	FILTER(lang(?labelLg1) = '${LG1}')
    }
    OPTIONAL{ ?document rdfs:label ?labelLg2 .
    	FILTER(lang(?labelLg2) = '${LG2}')
    }

    OPTIONAL{ ?document pav:lastRefreshedOn ?dateMiseAJour . }
    OPTIONAL{ ?document dc:language ?langue . }

    FILTER(REGEX(STR(?text), '${idRubric}'))

    }